<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.4/Chart.min.js"></script>
</head>
<style>
    body {
        margin: 0;
        font-family: ubuntu;
    }
    
    .one {
        height: 250px;
        background-color: white;
        display: flex;
        justify-content: center;
        text-align: center;
    }
    
    .two {
        height: 200px;
    }
    
    .three {
        color: brown;
    }
    
    .four {
        background-color: brown;
        display: flex;
        justify-content: center;
        cursor: pointer;
        padding-top: 10px;
        color: aliceblue;
        border-right: 2px solid white;
    }
    
    .four:hover {
        background-color: sandybrown;
    }
    
    .five {
        width: 100%;
    }
    
    .six {
        margin-top: 20px;
        margin-bottom: 30px;
        height: 200px;
        background-color: darkgoldenrod;
        color: aliceblue;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
    }
    
    .seven {
        margin-top: 30px;
        text-align: center;
        cursor: pointer;
    }
    
    .eight {
        background-color: black;
        height: 200px;
        width: 100%;
        display: flex;
        margin-top: 20px;
        justify-content: space-between;
        margin-bottom: 20px;
    }
    
    video {
        width: 500px;
        height: 200px;
    }
    
    .nine {
        background-color: black;
        color: azure;
        height: 250px;
        width: 100%;
    }
    
    .photo {
        margin-top: 30px;
        width: 40px;
        height: 40px;
        display: flex;
        cursor: pointer;
        background-color: aliceblue;
        margin-bottom: 10px;
    }
    
    .hedd {
        margin-top: 50px;
    }
</style>

<body>
    <div class="container one">

        <div class="row">
            <div class="col-md-12">
                <img class="two" src="Womens Education Project Logo.gif" alt="web-image" width="200">
                <h2 class="three" style="margin: 10px;">Empowering at risk tribal girls and women</h2>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">

            <div class="col-md-4 four">
                <p>HOME</p>
            </div>
            <div class="col-md-4 four">
                <p>ABOUT US</p>
            </div>
            <div class="col-md-4 four">
                <P>IMPACT</P>
            </div>
        </div>
    </div>

    <img class="five" src="girls-ed_opt.jpg" alt="imaeg" style="height:600px;">
    <img class="five" src="1304545837-private-school-holds-rally-to-promote-education-for-women-hyderabad_680520.jpg" alt="Chicago" style="height:600px;">
    <img class="five" src="camp_1495382409.webp" alt="New york" style="height:600px;">
    <img class="five" src="Beti-Bachao-Beti-Padhao.jpg" alt="New york" style="height:600px;">
    <img class="five" src="Beti-Bachao-Beti-Padhao-Abhiyaan.jpg" alt="New york" style="height:600px;">

    
    <div class="jumbotron">
		<div class="container">
    		<div class="row">
    			<div class="col-md-12 text-center">
    				<h2>About</h2>
    				<p>Female education is a catch-all term for a complex set of issues and debates surrounding education (primary education, secondary education, tertiary education, and health education in particular) for girls and women. It includes areas of gender equality and access to education, and its connection to the alleviation of poverty. Also involved are the issues of single-sex education and religious education in that the division of education along gender lines as well as religious teachings on education have been traditionally dominant and are still highly relevant in contemporary discussions of educating females as a global consideration. </p>
    			</div>
    		</div>
    	</div>
    </div>
    <div class="container text-center">
    	<div class="container">
    		<div class="row">
    			<div class="col-md-12" style="font-size: 18px;">
    				<h2>Women Empowerment</h2>
    				<p>Education systems vary in administration, curriculum and personnel, but all have an influence on the students that they serve. As women have gained rights, formal education has become a symbol of progress and a step toward gender equity. In order for true gender equity to exist, a holistic approach needs to be taken. The discussion of girl power and women’s education as solutions for eliminating violence against women and economic dependence on men can sometimes take dominance and result in the suppression of understanding how context, history and other factors affect women (Khoja-Moolji, 2015). For example, when past secretary of State, Hillary Clinton, referenced the tragedies of Malala Yousafzai in Pakistan and the girls kidnapping in Chibok, Nigeria as comparable, using girls’ education as the focus, history and context were ignored. What led to the shooting of Malala was reduced to being solely about her educating herself as a girl. United States interference, poverty, and government corruption and instability were not addressed.[</p>
    			</div>
    		</div>
    	</div>
    </div>
    <div class="jumbotron">
		<div class="container">
    		<div class="row">
    			<div class="col-md-12 text-center">
    				<h2>Impact</h2>
    				<p>Failure to educate girls has a direct impact both on their families and on wider society. A number of studies have shown that increasing the number of girls benefiting from education has a positive effect on a country’s per capita economic growth. This is true for both primary and secondary education. A World Bank study examined the effect of girls’ education in 100 countries. It found: “An exogenous increase in girls’ access to education creates a better environment for economic growth…the result is particularly strong for middle income countries. Thus, societies that prefer not to invest in girls pay a high price for it in terms of slower growth and reduced income”.
Cross-country studies examining the impact of female education on GDP consistently demonstrate positive effects. Considering factors such as the lower fertility rates of educated women, increasing the share of women with secondary education by one percentage point increases a country’s annual per capita income growth by an average of 0.3 percentage points. Educated women are more likely to enter the formal labor market, where earnings are higher than those of informal or home-based work. Women with secondary schooling see significant results. In countries with a tradition of dowries or bride prices the perceived value of a potential bride grows with education. Educated female farmers raise productivity and their returns can exceed those of men. Hence increasing female secondary education and reducing gender disparities lead to economic growth. </p>
    			</div>
    		</div>
    	</div>
    </div>

    <div class="container">
    <button type="button" class="btn btn-primary center-block">Women Data</button>
    </div>

    <script>
        $(document).ready(function(){
            $("#myChart").hide();
            $("button").click(function(){
                $("#myChart").toggle();
    });
});
</script>

    <div>
        <div class="container" style="width: 80%; margin: 15px auto;">
          <div>
          <h1>Higher Education from 2010-11 to 2015-16"<h1>
            <center><h4>Andhra Pradesh</h4></center>
            <canvas id="myChart"></canvas>
          </div>
        </div>  
    </div>
    <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="index.js"></script>


    <div class="container-fluid eight">
        <iframe width="300" height="200" src="https://www.youtube.com/embed/VHLM1M4-azM" frameborder="0" allowfullscreen></iframe>
        <iframe width="300" height="200" src="https://www.youtube.com/embed/h0pYDDrLR9U" frameborder="0" allowfullscreen></iframe>
        <iframe width="300" height="200" src="https://www.youtube.com/embed/-dNrObuUlgo" frameborder="0" allowfullscreen></iframe>

        <iframe width="300" height="200" src="https://www.youtube.com/embed/5N-9yZmK3Fg" frameborder="0" allowfullscreen></iframe>

    </div>


    <script>
        var slideIndex = 0;
        carousel();

        function carousel() {
            var i;
            var x = document.getElementsByClassName("five");
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > x.length) {
                slideIndex = 1
            }
            x[slideIndex - 1].style.display = "block";
            setTimeout(carousel, 4000); // Change image every 2 seconds
        }
    </script>
</body>

</html>